{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v1r2I1RVk5geYD-qZ0-1g",
      "type": "rectangle",
      "x": 476.66666666666663,
      "y": -237.66666666666663,
      "width": 755,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 321764462,
      "version": 502,
      "versionNonce": 76294510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z5gpHWJuSVs6cf1J1MSlV",
          "type": "arrow"
        },
        {
          "id": "A9EroS1QSHKW23YfZDG4l",
          "type": "arrow"
        }
      ],
      "updated": 1752462797531,
      "link": null,
      "locked": false
    },
    {
      "id": "EDUZoIxiG1fapwS4QtODm",
      "type": "text",
      "x": 508.83730158730145,
      "y": -193.02777777777771,
      "width": 350.2998962402344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 12247598,
      "version": 408,
      "versionNonce": 1194261358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752459292903,
      "link": null,
      "locked": false,
      "text": "스파르타 던전에 오신 여러분 환영합니다.\n이제 전투를 시작할 수 있습니다.\n\n1. 상태 보기\n2. 전투 시작\n\n원하시는 행동을 입력해주세요.\n>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "스파르타 던전에 오신 여러분 환영합니다.\n이제 전투를 시작할 수 있습니다.\n\n1. 상태 보기\n2. 전투 시작\n\n원하시는 행동을 입력해주세요.\n>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g77icJHNbNKeuHG5jMsJ_",
      "type": "arrow",
      "x": 1306.6150793650793,
      "y": 15.861111111111143,
      "width": 207.77777777777783,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 858310130,
      "version": 222,
      "versionNonce": 565813298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752459301981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.77777777777783,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K0bTYLjHVfje2VKMj6waB",
      "type": "rectangle",
      "x": 1556.892857142857,
      "y": -240.63888888888886,
      "width": 755,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1386173102,
      "version": 612,
      "versionNonce": 1645062386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5NlDg2jVNc86br6s9tJ9",
          "type": "arrow"
        }
      ],
      "updated": 1752460731831,
      "link": null,
      "locked": false
    },
    {
      "id": "FmnQRYruFU0-Yi0ljKCxw",
      "type": "text",
      "x": 1591.0595238095239,
      "y": -204.13888888888883,
      "width": 277.33978271484375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1760900142,
      "version": 294,
      "versionNonce": 1957589618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752459428846,
      "link": null,
      "locked": false,
      "text": "상태 보기\n캐릭터의 정보가 표시됩니다.\n\nLv. {playerLV}\n{playerName} ( {playerJop} )\n공격력 : {playerAtk}\n방어력 : {playerDef}\n체  력 : {playerHP}\n소지금 : {playerGold}\n\n0. 나가기\n\n원하시는 행동을 입력해주세요.\n>>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상태 보기\n캐릭터의 정보가 표시됩니다.\n\nLv. {playerLV}\n{playerName} ( {playerJop} )\n공격력 : {playerAtk}\n방어력 : {playerDef}\n체  력 : {playerHP}\n소지금 : {playerGold}\n\n0. 나가기\n\n원하시는 행동을 입력해주세요.\n>>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn11iaXj_KYLVUkNJWpTI",
      "type": "line",
      "x": 1406.6150793650793,
      "y": 14.750000000000057,
      "width": 0,
      "height": 583.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 612761074,
      "version": 186,
      "versionNonce": 571244722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752459435925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          583.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "emPnenO1ZGKxN_mIxa02T",
      "type": "arrow",
      "x": 1406.6150793650793,
      "y": 595.8611111111112,
      "width": 117.77777777777783,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1037933170,
      "version": 126,
      "versionNonce": 788132018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752459441761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.77777777777783,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I3ELr0jTqp7I2KvQT02oy",
      "type": "rectangle",
      "x": 1562.9246031746031,
      "y": 394.51984126984144,
      "width": 755,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 850302450,
      "version": 893,
      "versionNonce": 1586745070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1IbNqq3DHR0wwzK7BOiQ7",
          "type": "arrow"
        },
        {
          "id": "U0fWD1CtvH0Tx7qJ6-87w",
          "type": "arrow"
        },
        {
          "id": "oVwwJkAfkQn70DutbOmo3",
          "type": "arrow"
        }
      ],
      "updated": 1752461965710,
      "link": null,
      "locked": false
    },
    {
      "id": "WKxVbkhQHMrrVN4G_h9cD",
      "type": "text",
      "x": 1370.0039682539682,
      "y": -67.13888888888869,
      "width": 95.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 167156782,
      "version": 16,
      "versionNonce": 2049015854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752459473424,
      "link": null,
      "locked": false,
      "text": "1. 상태보기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 상태보기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIb0i0OrceEBKjMTh2BCN",
      "type": "text",
      "x": 1414.0039682539682,
      "y": 624.8611111111113,
      "width": 109.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 210066290,
      "version": 17,
      "versionNonce": 1199663854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752459479229,
      "link": null,
      "locked": false,
      "text": "2. 전투 시작",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 전투 시작",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtHrN7KKZK4H4HA3ev308",
      "type": "text",
      "x": 1867.4325396825395,
      "y": 345.8611111111113,
      "width": 130.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 340284594,
      "version": 207,
      "versionNonce": 1571653934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752460381110,
      "link": null,
      "locked": false,
      "text": "Battle Phase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battle Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqpYvPGTQi6VQ820WYRSG",
      "type": "text",
      "x": 1864.0039682539682,
      "y": -287.1388888888887,
      "width": 134.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 412222834,
      "version": 14,
      "versionNonce": 873727982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752459506258,
      "link": null,
      "locked": false,
      "text": "Status Phase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WR0bmtH5fRyjtm1xwbpSy",
      "type": "text",
      "x": 808.0039682539682,
      "y": -285.1388888888887,
      "width": 108.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1189700718,
      "version": 41,
      "versionNonce": 1391598318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752459516615,
      "link": null,
      "locked": false,
      "text": "Main Phase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIczTzI0TUtBnsqXLDa0U",
      "type": "text",
      "x": 1588.0039682539682,
      "y": 431.8611111111113,
      "width": 412.1796875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1601795442,
      "version": 289,
      "versionNonce": 1275786866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752461126044,
      "link": null,
      "locked": false,
      "text": "Battle!\n\nLv.{mobLV} {mobName} HP {mobHP}\nLv.{mobLV} {mobName} HP {mobHP}\nLv.{mobLV} {mobName} HP {mobHP}\n\n\n[내 정보]\nLv.{playerLV} {playerName} ( {playerJop} )\nHP {playerCurrentHP}/{playerHP}\n\n1. 공격\n\n원하시는 행동을 입력해주세요.\n>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battle!\n\nLv.{mobLV} {mobName} HP {mobHP}\nLv.{mobLV} {mobName} HP {mobHP}\nLv.{mobLV} {mobName} HP {mobHP}\n\n\n[내 정보]\nLv.{playerLV} {playerName} ( {playerJop} )\nHP {playerCurrentHP}/{playerHP}\n\n1. 공격\n\n원하시는 행동을 입력해주세요.\n>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnbosDFDGwbAYJZxD701M",
      "type": "text",
      "x": 484.765873015873,
      "y": -297.66269841269826,
      "width": 42.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 205111410,
      "version": 256,
      "versionNonce": 1263706674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752459816890,
      "link": null,
      "locked": false,
      "text": "v0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVwwJkAfkQn70DutbOmo3",
      "type": "arrow",
      "x": 2347.0074313254167,
      "y": 640.1944444444454,
      "width": 142.75844169045695,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1076193650,
      "version": 109,
      "versionNonce": 2084946798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752461977988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.75844169045695,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I3ELr0jTqp7I2KvQT02oy",
        "focus": -0.14249702207817017,
        "gap": 29.082828150813384
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iU9z8d6wi74mElKnXjR3G",
      "type": "text",
      "x": 2381.1944444444457,
      "y": 595.908730158731,
      "width": 58.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 488681454,
      "version": 42,
      "versionNonce": 128722670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752461977918,
      "link": null,
      "locked": false,
      "text": "1. 공격",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 공격",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qM9BEkJvUfySpsQ662xtD",
      "type": "rectangle",
      "x": 2505.837301587302,
      "y": 394.40873015873103,
      "width": 755,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1844657394,
      "version": 1014,
      "versionNonce": 1157468082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1IbNqq3DHR0wwzK7BOiQ7",
          "type": "arrow"
        },
        {
          "id": "1lPNHZkfCNtqIb72SgfK1",
          "type": "arrow"
        },
        {
          "id": "gGxVciliSFSpgNYNu0lyS",
          "type": "arrow"
        }
      ],
      "updated": 1752461930040,
      "link": null,
      "locked": false
    },
    {
      "id": "kR_8Ac1paG_2Zk0veHTzV",
      "type": "text",
      "x": 2530.104600694445,
      "y": 423.051587301588,
      "width": 516.1796875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 30415474,
      "version": 363,
      "versionNonce": 299341358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752461281378,
      "link": null,
      "locked": false,
      "text": "Battle!\n\n{mobIdx} Lv.{mobLV} {mobName} HP {mobCurrentHP}\n{mobIdx} Lv.{mobLV} {mobName} HP {mobCurrentHP}\n{mobIdx} Lv.{mobLV} {mobName} HP {mobCurrentHP}\n\n\n[내 정보]\nLv.{playerLV} {playerName} ( {playerJop} )\nHP {playerCurrentHP}/{playerHP}\n\n0. 뒤로\n\n원하시는 행동을 입력해주세요.\n>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battle!\n\n{mobIdx} Lv.{mobLV} {mobName} HP {mobCurrentHP}\n{mobIdx} Lv.{mobLV} {mobName} HP {mobCurrentHP}\n{mobIdx} Lv.{mobLV} {mobName} HP {mobCurrentHP}\n\n\n[내 정보]\nLv.{playerLV} {playerName} ( {playerJop} )\nHP {playerCurrentHP}/{playerHP}\n\n0. 뒤로\n\n원하시는 행동을 입력해주세요.\n>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IbNqq3DHR0wwzK7BOiQ7",
      "type": "arrow",
      "x": 2488.543909140236,
      "y": 673.0515873015881,
      "width": 146.25926441003958,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1613153966,
      "version": 138,
      "versionNonce": 193085422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752461977988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.25926441003958,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qM9BEkJvUfySpsQ662xtD",
        "focus": 0.0274245823984057,
        "gap": 17.293392447066253
      },
      "endBinding": {
        "elementId": "I3ELr0jTqp7I2KvQT02oy",
        "focus": -0.027812404775752,
        "gap": 24.360041555592943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAsrScCpj4IqZC1JLdzDA",
      "type": "text",
      "x": 2384.0515873015884,
      "y": 691.6230158730168,
      "width": 62.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 299067250,
      "version": 41,
      "versionNonce": 1772427566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752461977918,
      "link": null,
      "locked": false,
      "text": "0. 뒤로",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. 뒤로",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yu4NFhkwQkqswPhFHOWXS",
      "type": "rectangle",
      "x": -91.01984126984098,
      "y": 460.19444444444525,
      "width": 755,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 181665134,
      "version": 1191,
      "versionNonce": 606276018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752460659127,
      "link": null,
      "locked": false
    },
    {
      "id": "4jrPOrnq3Ng6xHamZModM",
      "type": "rectangle",
      "x": -93.01984126984098,
      "y": 1072.1944444444453,
      "width": 755,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1794153522,
      "version": 1326,
      "versionNonce": 1603569778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752460664988,
      "link": null,
      "locked": false
    },
    {
      "id": "8L-hxIHrPK7PlqPpYSs0e",
      "type": "rectangle",
      "x": -87.01984126984098,
      "y": 1668.1944444444453,
      "width": 755,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1434101358,
      "version": 1289,
      "versionNonce": 1854063278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0fWD1CtvH0Tx7qJ6-87w",
          "type": "arrow"
        }
      ],
      "updated": 1752460755372,
      "link": null,
      "locked": false
    },
    {
      "id": "_yGMUXLYj7NLopHeat4Mb",
      "type": "text",
      "x": 252.48015873015902,
      "y": 486.69444444444525,
      "width": 90.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1988965106,
      "version": 65,
      "versionNonce": 1943390638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752460682957,
      "link": null,
      "locked": false,
      "text": "PlayerDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9n7olH-P15uCt6L_uDPO",
      "type": "text",
      "x": 249.29019443572543,
      "y": 1098.1944444444453,
      "width": 76.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2070184622,
      "version": 106,
      "versionNonce": 835567406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752460694474,
      "link": null,
      "locked": false,
      "text": "ItemDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnwqTfT8ECu46z8k9iulP",
      "type": "text",
      "x": 249.29019443572543,
      "y": 1698.1944444444453,
      "width": 109.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1396174894,
      "version": 107,
      "versionNonce": 1415364914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752460706375,
      "link": null,
      "locked": false,
      "text": "MonsterDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MonsterDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5NlDg2jVNc86br6s9tJ9",
      "type": "arrow",
      "x": 700.480158730159,
      "y": 734.6944444444453,
      "width": 829.2646811953075,
      "height": 478.7761869175599,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1933678642,
      "version": 136,
      "versionNonce": 2059165490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752460731831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          829.2646811953075,
          -478.7761869175599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K0bTYLjHVfje2VKMj6waB",
        "focus": 0.046717232675853676,
        "gap": 27.14801721739059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0fWD1CtvH0Tx7qJ6-87w",
      "type": "arrow",
      "x": 668.480158730159,
      "y": 1928.6944444444453,
      "width": 957.0000000000002,
      "height": 957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2032729582,
      "version": 181,
      "versionNonce": 984759534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752460755373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          957.0000000000002,
          -957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8L-hxIHrPK7PlqPpYSs0e",
        "focus": 0.5301204819277106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I3ELr0jTqp7I2KvQT02oy",
        "focus": 0.03655096576783148,
        "gap": 4.174603174603817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gGxVciliSFSpgNYNu0lyS",
      "type": "arrow",
      "x": 3277.3146006216994,
      "y": 657.4002840620193,
      "width": 158.01740282261972,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1239148846,
      "version": 693,
      "versionNonce": 1954563186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752461948529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.01740282261972,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qM9BEkJvUfySpsQ662xtD",
        "focus": -0.08205391307752755,
        "gap": 16.47729903439722
      },
      "endBinding": {
        "elementId": "CQ4-pz8g8BefRnd7S_SJl",
        "focus": 0.08162752616890652,
        "gap": 15.874618845723035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CQ4-pz8g8BefRnd7S_SJl",
      "type": "rectangle",
      "x": 3451.206622290042,
      "y": 394.28657030941133,
      "width": 755,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1619119790,
      "version": 1112,
      "versionNonce": 1405671794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGxVciliSFSpgNYNu0lyS",
          "type": "arrow"
        },
        {
          "id": "X7yS-Kgu6iWOgveyF25wT",
          "type": "arrow"
        }
      ],
      "updated": 1752461952170,
      "link": null,
      "locked": false
    },
    {
      "id": "bH-nnJZciKsoBu7M51maC",
      "type": "text",
      "x": 3308.9782442685882,
      "y": 571.2419473072314,
      "width": 92.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1991756846,
      "version": 19,
      "versionNonce": 256044338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752461239715,
      "link": null,
      "locked": false,
      "text": "{mobIdx}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{mobIdx}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPHKIhZN5d1MbETSUpp-L",
      "type": "text",
      "x": 3764.1970109665363,
      "y": 344.8497264360594,
      "width": 134.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2127218866,
      "version": 71,
      "versionNonce": 2005030130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752461263689,
      "link": null,
      "locked": false,
      "text": "Attack Phase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attack Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utJtJ5YfvJsKYcOiPS6hH",
      "type": "text",
      "x": 3468.375130404674,
      "y": 416.6053342078855,
      "width": 603.4596557617188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1487642354,
      "version": 649,
      "versionNonce": 2060316462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752461873903,
      "link": null,
      "locked": false,
      "text": "Battle!\n\n{playerName} 의 공격!\nLv.{mobLV} {mobName} 을(를) 맞췄습니다. [데미지 : {playerAtk}]\n\nLv.{mobLV} {mobName}\nHP {mobHP} → {mobCurrentHP}\n\n>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battle!\n\n{playerName} 의 공격!\nLv.{mobLV} {mobName} 을(를) 맞췄습니다. [데미지 : {playerAtk}]\n\nLv.{mobLV} {mobName}\nHP {mobHP} → {mobCurrentHP}\n\n>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7yS-Kgu6iWOgveyF25wT",
      "type": "arrow",
      "x": 4226.138181195044,
      "y": 650.1484370124903,
      "width": 157.0576165846096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1696087662,
      "version": 418,
      "versionNonce": 364161390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752461958487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.0576165846096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CQ4-pz8g8BefRnd7S_SJl",
        "focus": -0.10693938323532602,
        "gap": 19.93155890500202
      },
      "endBinding": {
        "elementId": "NU3pVKpjrWLz6ObSCoA9O",
        "focus": 0.0899458407878294,
        "gap": 18.79417736504365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NU3pVKpjrWLz6ObSCoA9O",
      "type": "rectangle",
      "x": 4401.989975144697,
      "y": 389.41792039820336,
      "width": 755,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 10633390,
      "version": 1261,
      "versionNonce": 911078450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1lPNHZkfCNtqIb72SgfK1",
          "type": "arrow"
        },
        {
          "id": "X7yS-Kgu6iWOgveyF25wT",
          "type": "arrow"
        },
        {
          "id": "sDIerK-oShicv4t4VH-NE",
          "type": "arrow"
        },
        {
          "id": "3c9C0Tfj5W1AvNar7KNPE",
          "type": "arrow"
        }
      ],
      "updated": 1752462486082,
      "link": null,
      "locked": false
    },
    {
      "id": "ajfLkapXf3C1BGvYEWkJa",
      "type": "text",
      "x": 4715.1385902558595,
      "y": 344.849726,
      "width": 145.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 382799218,
      "version": 43,
      "versionNonce": 212232114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752461762293,
      "link": null,
      "locked": false,
      "text": "Defense Phase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defense Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Luk7rHr3La1xVNGPuSWlj",
      "type": "text",
      "x": 4418.3787631311925,
      "y": 416.6053344813207,
      "width": 488.5997314453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 209016946,
      "version": 845,
      "versionNonce": 183925170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752461881055,
      "link": null,
      "locked": false,
      "text": "Battle!\n\n{mobName} 의 공격!\n{playerName} 을(를) 맞췄습니다. [데미지 : {mobAtk}]\n\nLv.{playerLV} {playerName}\nHP {playerHP} → {playerCurrentHP}\n\n>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battle!\n\n{mobName} 의 공격!\n{playerName} 을(를) 맞췄습니다. [데미지 : {mobAtk}]\n\nLv.{playerLV} {playerName}\nHP {playerHP} → {playerCurrentHP}\n\n>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lPNHZkfCNtqIb72SgfK1",
      "type": "arrow",
      "x": 4639.423181345046,
      "y": 384.41792039820336,
      "width": 1690.0069231289772,
      "height": 151.5888144852498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 884236846,
      "version": 707,
      "versionNonce": 712659314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752461991850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -146.5980047247222
        ],
        [
          -1690.0069231289772,
          -146.5980047247222
        ],
        [
          -1690.0069231289772,
          4.990809760527611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NU3pVKpjrWLz6ObSCoA9O",
        "focus": -0.3710378643699369,
        "gap": 5,
        "fixedPoint": [
          0.3144810678150313,
          -0.008726003490401396
        ]
      },
      "endBinding": {
        "elementId": "qM9BEkJvUfySpsQ662xtD",
        "focus": -1.0174520069808026,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.5875217968592936,
          -0.008726003490401495
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -146.5980047247222
          ],
          "end": [
            -1690.0069231289772,
            -146.5980047247222
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "BXKWleNXVU9IQEShuRa7J",
      "type": "text",
      "x": 3445.597195022227,
      "y": 181.45470273945904,
      "width": 771.51953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 304487666,
      "version": 254,
      "versionNonce": 2124421874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752462537028,
      "link": null,
      "locked": false,
      "text": "while mob1 currentHP=0&&mob2 CurrentHP=0&&mob3 CurrentHP=0 = bool result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while mob1 currentHP=0&&mob2 CurrentHP=0&&mob3 CurrentHP=0 = bool result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFMgE7Fvrhh4puYAhoep6",
      "type": "rectangle",
      "x": 5506.240628582282,
      "y": -37.42353356872604,
      "width": 755,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1097575470,
      "version": 1440,
      "versionNonce": 776540850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sDIerK-oShicv4t4VH-NE",
          "type": "arrow"
        },
        {
          "id": "A9EroS1QSHKW23YfZDG4l",
          "type": "arrow"
        }
      ],
      "updated": 1752462797531,
      "link": null,
      "locked": false
    },
    {
      "id": "H_iioLGXnLGJf_MnXzH3V",
      "type": "rectangle",
      "x": 5506.2406285822835,
      "y": 902.9073790613556,
      "width": 755,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1842463918,
      "version": 1433,
      "versionNonce": 1464714418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3c9C0Tfj5W1AvNar7KNPE",
          "type": "arrow"
        },
        {
          "id": "Z5gpHWJuSVs6cf1J1MSlV",
          "type": "arrow"
        }
      ],
      "updated": 1752462776497,
      "link": null,
      "locked": false
    },
    {
      "id": "sDIerK-oShicv4t4VH-NE",
      "type": "arrow",
      "x": 5161.989975144697,
      "y": 675.8179203982033,
      "width": 339.25065343758433,
      "height": 426.8414539669294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 978217778,
      "version": 90,
      "versionNonce": 6343598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752462797531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.62532671879217,
          0
        ],
        [
          169.62532671879217,
          -426.8414539669294
        ],
        [
          339.25065343758433,
          -426.8414539669294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NU3pVKpjrWLz6ObSCoA9O",
        "focus": -0.00034904013961635163,
        "gap": 5,
        "fixedPoint": [
          1.0066225165562914,
          0.49982547993019194
        ]
      },
      "endBinding": {
        "elementId": "pFMgE7Fvrhh4puYAhoep6",
        "focus": 1.0132450331125833,
        "gap": 5,
        "fixedPoint": [
          -0.006622516556291391,
          0.49982547993019194
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3c9C0Tfj5W1AvNar7KNPE",
      "type": "arrow",
      "x": 5161.989975144697,
      "y": 675.8179203982033,
      "width": 339.25065343758615,
      "height": 513.4894586631524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1957747378,
      "version": 149,
      "versionNonce": 2073721262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752462776498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.62532671879308,
          0
        ],
        [
          169.62532671879308,
          513.4894586631524
        ],
        [
          339.25065343758615,
          513.4894586631524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NU3pVKpjrWLz6ObSCoA9O",
        "focus": -0.00034904013961635163,
        "gap": 5,
        "fixedPoint": [
          1.0066225165562914,
          0.49982547993019194
        ]
      },
      "endBinding": {
        "elementId": "H_iioLGXnLGJf_MnXzH3V",
        "focus": -1.0132450331125826,
        "gap": 5,
        "fixedPoint": [
          -0.006622516556291391,
          0.4998254799301921
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L7kIDMGicxUdxyE9vU2vt",
      "type": "text",
      "x": 5537.621492065287,
      "y": 1.8156668505298512,
      "width": 260.419921875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 770206510,
      "version": 1088,
      "versionNonce": 159967278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752462669759,
      "link": null,
      "locked": false,
      "text": "Result\n\n승리!\n\n모든 몬스터를 처리하였습니다.\n\nLv.{playerLV} {playerName}\nHP {playerCurrentHP}\n\n0. 다음\n\n>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result\n\n승리!\n\n모든 몬스터를 처리하였습니다.\n\nLv.{playerLV} {playerName}\nHP {playerCurrentHP}\n\n0. 다음\n\n>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpystDFTFw-k8ysp_l0dn",
      "type": "text",
      "x": 5352.66264790696,
      "y": 207.36223941258226,
      "width": 102.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1299310642,
      "version": 70,
      "versionNonce": 339904050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752462564594,
      "link": null,
      "locked": false,
      "text": "result(win)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result(win)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXIoUhjowMZTubdyi-LAs",
      "type": "text",
      "x": 5357.672512556775,
      "y": 1152.6769403118287,
      "width": 110.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1389988462,
      "version": 283,
      "versionNonce": 1300946162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752462577316,
      "link": null,
      "locked": false,
      "text": "result(lose)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result(lose)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltl6erPaQrFLM_9JHjj6h",
      "type": "text",
      "x": 5533.32197046772,
      "y": 924.7783789420796,
      "width": 350.6798400878906,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1281305202,
      "version": 1171,
      "versionNonce": 17785970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752462705074,
      "link": null,
      "locked": false,
      "text": "Result\n\n패배!\n\n{playerName}의 체력이 0이 되었습니다.\n\nLv.{playerLV} {playerName}\nHP {playerCurrentHP}\n\n0. 다음\n\n>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result\n\n패배!\n\n{playerName}의 체력이 0이 되었습니다.\n\nLv.{playerLV} {playerName}\nHP {playerCurrentHP}\n\n0. 다음\n\n>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9EroS1QSHKW23YfZDG4l",
      "type": "arrow",
      "x": 5883.640628582281,
      "y": -42.423533568726015,
      "width": 4825.784412764737,
      "height": 481.3911721079887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1630313390,
      "version": 1364,
      "versionNonce": 1455430322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752462807864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -481.3911721079887
        ],
        [
          -4825.784412764737,
          -481.3911721079887
        ],
        [
          -4825.784412764737,
          -200.2431330979406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFMgE7Fvrhh4puYAhoep6",
        "focus": -0.00026490066225479884,
        "gap": 5,
        "fixedPoint": [
          0.4998675496688737,
          -0.008726003490401396
        ]
      },
      "endBinding": {
        "elementId": "v1r2I1RVk5geYD-qZ0-1g",
        "focus": 0.5395749646380873,
        "gap": 5,
        "fixedPoint": [
          0.7697874823190436,
          -0.008726003490401396
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0.7309031605382188,
            -481.3911721079887
          ],
          "end": [
            -4825.784412764737,
            -481.3911721079887
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Z5gpHWJuSVs6cf1J1MSlV",
      "type": "arrow",
      "x": 5883.640628582283,
      "y": 1480.9073790613556,
      "width": 4910.345238095239,
      "height": 1415.8519609899517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1020005426,
      "version": 805,
      "versionNonce": 1445476398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752462797532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          1.2274919971669078,
          40
        ],
        [
          1.2274919971669078,
          275.2779152619296
        ],
        [
          -4909.1177460980725,
          275.2779152619296
        ],
        [
          -4909.1177460980725,
          -1140.5740457280222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_iioLGXnLGJf_MnXzH3V",
        "focus": 0.0002649006622518199,
        "gap": 5,
        "fixedPoint": [
          0.4998675496688737,
          1.0087260034904013
        ]
      },
      "endBinding": {
        "elementId": "v1r2I1RVk5geYD-qZ0-1g",
        "focus": 1.017452006980803,
        "gap": 5,
        "fixedPoint": [
          0.659412206380853,
          1.0087260034904013
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            1.2274919971669078,
            40
          ],
          "end": [
            1.2274919971669078,
            275.2779152619296
          ]
        },
        {
          "index": 4,
          "start": [
            1.2274919971669078,
            275.2779152619296
          ],
          "end": [
            -4909.1177460980725,
            275.2779152619296
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}